[gd_scene load_steps=5 format=3 uid="uid://bv448rb6t45fi"]

[ext_resource type="Script" uid="uid://brcglqoahr401" path="res://game/death_scene.gd" id="1_bohx7"]
[ext_resource type="Texture2D" uid="uid://bt8anrd628uyn" path="res://assets/death_screen_new.jpg" id="2_anq5b"]

[sub_resource type="SystemFont" id="SystemFont_anq5b"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_nvcgj"]
default_font = SubResource("SystemFont_anq5b")
default_font_size = 100

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_bohx7")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1600.0
offset_bottom = 900.0

[node name="DeathScene" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_anq5b")

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_nvcgj")

[node name="Button" type="Button" parent="MarginContainer/Control"]
layout_mode = 0
offset_left = 75.0
offset_top = 410.0
offset_right = 815.0
offset_bottom = 792.0
text = "Выйти в меню"

[connection signal="pressed" from="MarginContainer/Control/Button" to="." method="_on_button_pressed"]
