[gd_scene load_steps=4 format=3 uid="uid://ctdjc74lofaqu"]

[ext_resource type="Script" uid="uid://bjfsqvfx73nnl" path="res://elements/UI/health_bar.gd" id="1_g5x7d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5x7d"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_povug"]
bg_color = Color(0.19607843, 0.8039216, 0.19607843, 1)

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 76.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_g5x7d")
theme_override_styles/fill = SubResource("StyleBoxFlat_povug")
max_value = 30.0
value = 30.0
show_percentage = false
script = ExtResource("1_g5x7d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
