[gd_scene load_steps=2 format=3 uid="uid://b7l04e2akfdke"]

[ext_resource type="Script" uid="uid://b02gs24l3o7s" path="res://elements/Jewriken/JewrikenGun/jewriken_gun.gd" id="1_8op3t"]

[node name="jewrikenGun" type="Node2D"]
script = ExtResource("1_8op3t")

[node name="Muzzle" type="Marker2D" parent="."]

[node name="Timer" type="Timer" parent="."]
