[gd_scene load_steps=2 format=3 uid="uid://b1gqemugvavku"]

[ext_resource type="Script" uid="uid://b60ggnix7802f" path="res://elements/UI/MainUi/main_ui.gd" id="1_itjiq"]

[node name="MainUi" type="CanvasLayer"]
script = ExtResource("1_itjiq")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1602.0
offset_bottom = 903.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
modulate = Color(0, 0.89411765, 0.89411765, 1)
custom_minimum_size = Vector2(0, 15)
layout_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
