[gd_scene load_steps=5 format=3 uid="uid://dkpmychg04xuw"]

[ext_resource type="Script" uid="uid://c8cqehjyemo4w" path="res://elements/Enemy/enemy.gd" id="1_7je8s"]
[ext_resource type="Texture2D" uid="uid://bk2wysi6ebjvo" path="res://assets/icon.svg" id="1_lukkh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7je8s"]
radius = 64.00781

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7je8s"]
size = Vector2(150, 150)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_7je8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lukkh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7je8s")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_7je8s")

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
